<!DOCTYPE html>
<html>
<head>
  <style>
    html {
      height: 100%;
      width: 100%;
    }

    #sessionData {
      width: 70%;
      height: 300px;
      resize: none;
      padding: 1rem;
      border-radius: 5px;
      border: 2px solid #FF0000;
      background-color: transparent;
      color: #FF0000; /* Changed the code color to green */
      font-family: "Courier New", monospace;
      font-size: 15px;
      margin-bottom: 1rem;
    }

    #sessionCount,
    #pingStatus {
      font-size: 14px;
      color: #FF0000; /* Changed the code color to green */
      margin-top: 1rem;
    }

    #particles-js {
      position: relative;
      width: 100%;
      height: 100vh;
      background-color: #111111;
      background-image: url("");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50% 50%;
    }
    canvas {
      display: block;
      vertical-align: bottom;
    }

    body {
      font-family: "Courier New", monospace;
      background-color: #111111;
      color: #FF0000; /* Changed the font color to green */
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-align: center;
    }

    .main {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    .button-container button {
      margin: 0 5px;
      padding: 10px 20px;
      font-family: "Courier New", monospace;
      font-size: 16px;
      color: #FF0000; /* Changed the button color to red */
      background-color: transparent;
      border: 2px solid #FF0000; /* Changed the button border color to red */
      border-radius: 5px;
      outline: none;
      cursor: pointer;
      transition: 0.2s;
    }

    .button-container button:hover {
      background-color: #FF0000; /* Changed the button background color to red */
      color: black;
    }

    .button-container button.matrix-animation {
      animation: matrixAnim 3s infinite;
    }

    @keyframes matrixAnim {
      0% {
        background-color: transparent;
        color: #FF0000; /* Changed the animation colors to red */
      }
      50% {
        background-color: #FF0000; /* Changed the animation colors to red */
        color: black;
        transform: scale(1.2) rotate(10deg);
      }
      100% {
        background-color: transparent;
        color: #FF0000; /* Changed the animation colors to red */
      }
    }

    /* Anime-style CSS animations */

    .anime-animation {
      position: relative;
      display: inline-block;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }

    .anime-animation::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #FF0000; /* Changed the animation colors to red */
      opacity: 0.5;
      animation: animeFade 2s infinite;
    }

    @keyframes animeFade {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(2);
      }
    }

    .anime-animation::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #FF0000; /* Changed the animation colors to red */
      opacity: 0.3;
      animation: animeRotate 2s infinite;
    }

    @keyframes animeRotate {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="main">
    <textarea id="sessionData"></textarea>
    <div id="sessionCount"></div>
    <div id="pingStatus"></div>

    <div id="particles-js" style="background-image: url('https://i.imgur.com/DciYTrQ.png');"> <!-- Added a matrix background image -->
      <!-- Your particle animation code here -->
    </div>
  </div>

  <div class="button-container">
    <button class="matrix-animation">Matrix Animation</button>
    <button class="anime-animation">Anime Animation</button>
  </div>

  <script>
    // JavaScript code here
  </script>
</body>
</html>
